{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "hello_world.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orenJim/algorithmLibrary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orenJim/algorithmLibrary/issues"
  },
  "homepage": "https://github.com/orenJim/algorithmLibrary#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0"
  }
}
